{
	"name": "barco-eventmaster-xml",
	"version": "1.2.1",
	"manufacturer": "Barco",
	"product": [ "Event Master xml version" ],
	"shortname": "Eventmaster xml",
	"description": "Evenmaster support via xml",
	"main": "index.js",
	"scripts": {
	  "test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
	  "eventmaster",
	  "EMT",
		"xml",
		"Toolset"
	],
	"author": "Jeffrey Davidsz <jeffrey.davidsz@vicreo.eu>",
	"license": "MIT"
}
